<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>./www.oscr.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
		  <!-- <li class="active"><a href="#">~oscr</a></li> -->
          <li><a href="#">~oscr</a></li>
          <li><a href="#about">about/</a></li>
		  <li><a href="#code">code/</a></li>
          <li><a href="#contact">contact/</a></li>
        </ul>
        <h3 class="muted">&zwnj;</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Oscar Utbult</h1>
        <p class="lead">Software Developer; Bushcraft Enthusiast; Dog person; Hacker;</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4 id="about">about/</h4>
          <p>I'm a Software Developer at Ericsson working with the <a href="http://www.ericsson.com/ourportfolio/products/mini-link-pt">MINI-LINK PT</a>. I've had the privilege to work with some crazy good teams and some really cool stuff (that's not official yet). I'm also a Brand Ambassador and represented Ericsson at events such as <a href="http://www.charm.chalmers.se/en/">Chalmers CHARM.</a></p>
		  
          <h4 id="code">code/</h4>
          <p>Take a look at some of my projects at <a href="https://github.com/oscr">GitHub</a>.</p>

          <h4></h4>
          <p></p>
        </div>

        <div class="span6">
		  <h4>charity/</h4>
          <p>I support the WWF's important work to preserve <a href="http://worldwildlife.org/species/gorilla">gorillas</a> and <a href="http://worldwildlife.org/species/bornean-orangutan">orangutans</a>. If you have the means, please consider monthly donations.</p>

          <h4 id="contact">contact/</h4>
          <p>Email me using my firstname (oscar) at my domain (oscr.io) or use <a href="http://se.linkedin.com/pub/oscar-utbult/79/595/b7a">LinkedIn</a>.</p>
          <h4></h4>
          <p></p>
        </div>
      </div>

     <hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

      <div class="footer">
        <p>EOF</p>
      </div>
	  <!-- Hello there fellow explorer! This is the best keyboard I've ever tried https://www.kinesis-ergo.com/shop/advantage-for-pc-mac/ -->
    
	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

  </body>
</html>
